source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'mysql2'
gem 'thin'
gem 'jquery-rails'
gem 'jquery-migrate-rails'
gem 'jquery-ui-rails'
gem 'haml'
gem 'devise'
gem 'simple_form'

gem 'bootstrap-wysihtml5-rails',  :require => 'bootstrap-wysihtml5-rails',
                                  :git => 'git://github.com/Nerian/bootstrap-wysihtml5-rails.git',
                                  :branch => 'b3'

gem 'carrierwave'
gem 'bxslider-rails'
gem 'fog', '~> 1.3.1'
gem 'rmagick'
gem 'coffee-rails', '~> 3.2.1'
gem 'github-pages'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass-rails'
end

group :development do
  gem 'capistrano'
end

group :production do
  gem 'exception_notification'
end